spring.application.name=user
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/tiendadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vaca2025ciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true